<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se459Team9</groupId>
  <artifactId>triviaGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
	</dependency>  
  </dependencies>
  

  <organization>
  	<name>Depaul University SE459 TEam9</name>
  	<url>https://trello.com/b/TL5SRWFg/se459-scrum-board</url>
  </organization>
  <build>
      <plugins>
       <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-dependency-plugin</artifactId>
  		<executions>
    		<execution>
      			<id>copy-dependencies</id>
      			<phase>prepare-package</phase>
      			<goals>
        			<goal>copy-dependencies</goal>
      			</goals>
      			<configuration>
        			<outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
      			</configuration>
    		</execution>
		</executions>
	   </plugin>
	   <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<configuration>
    		<archive>
      			<manifest>
        			<addClasspath>true</addClasspath>
        			<classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
        			<mainClass>${fully.qualified.main.class}</mainClass>
      			</manifest>
    		</archive>
  		</configuration>
	   </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>antrun-archive</id>
		      <phase>package</phase>
		      <goals>
		        <goal>run</goal>
		      </goals>
		      <configuration>
		        <target>
		          <property name="final.name" value="${project.build.directory}/${project.build.finalName}"/>
		          <property name="archive.includes" value="${project.build.finalName}.${project.packaging} ${project.build.finalName}.lib/*"/>
		          <property name="tar.destfile" value="${final.name}.tar"/>
		          <zip basedir="${project.build.directory}" destfile="${final.name}.zip" includes="${archive.includes}" />
		          <tar basedir="${project.build.directory}" destfile="${tar.destfile}" includes="${archive.includes}" />
		          <gzip src="${tar.destfile}" destfile="${tar.destfile}.gz" />
		          <bzip2 src="${tar.destfile}" destfile="${tar.destfile}.bz2" />
		        </target>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>antrun-archive</id>
		      <phase>package</phase>
		      <goals>
		        <goal>run</goal>
		      </goals>
		      <configuration>
		        <target>
		          <property name="final.name" value="${project.build.directory}/${project.build.finalName}"/>
		          <property name="archive.includes" value="${project.build.finalName}.${project.packaging} ${project.build.finalName}.lib/*"/>
		          <property name="tar.destfile" value="${final.name}.tar"/>
		          <zip basedir="${project.build.directory}" destfile="${final.name}.zip" includes="${archive.includes}" />
		          <tar basedir="${project.build.directory}" destfile="${tar.destfile}" includes="${archive.includes}" />
		          <gzip src="${tar.destfile}" destfile="${tar.destfile}.gz" />
		          <bzip2 src="${tar.destfile}" destfile="${tar.destfile}.bz2" />
		        </target>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
      </plugins>
  </build>
  <scm>
  	<url>https://github.com/verbalhanglider/se459_team9_trivia_game</url>
  </scm>
  <name>Depaul University SE459 Team 9 Trivia Game</name>
  <description>This is a project </description>
</project>
