<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se459Team9</groupId>
  <artifactId>triviaGame</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.12.0</version>
      <scope>test</scope>
	</dependency>  
  </dependencies>
  

  <organization>
  	<name>DePaul University SE459 Team9</name>
  	<url>https://trello.com/b/TL5SRWFg/se459-scrum-board</url>
  </organization>

  <scm>
  	<url>https://github.com/verbalhanglider/se459_team9_trivia_game</url>
  </scm>
  <name>DePaul University SE459 Team 9 Trivia Game</name>
  <description>This is a class project for Depaul University SE 359/459-701/700 Agile Software Development course. The team consists of: Adlai Abdelrezaq (adull), Tyler Danstrom (verbalhanglider), Ilian Iliev (iiliev82), Alejandro Vicuna (avicuna), Peilin Song (peilin82). It is a variation of the board game Taboo meant to be played on a single computer by a minimum of 2 teams and a maximum of 4 teams. Each team must have exactly 2 players. The teams take turns drawing cards where for each round a clue giver tries to get the guesser on the team to guess the word on the card without being allowed to use any Agile terms on the prohibited word list as hints. The game lasts until there are no more cards to draw. The winning team is the one with the most points at the end of the game.</description>
  <ciManagement>
  	<system>Travis CI</system>
  	<url>https://travis-ci.org/verbalhanglider/se459_team9_trivia_game</url>
  </ciManagement>
  <issueManagement>
  	<url>https://github.com/verbalhanglider/se459_team9_trivia_game/issues</url>
  	<system>GitHub Issues</system>
  </issueManagement>
</project>
